VITE_SUPABASE_URL=https://uffuxawgzmqogzljjzbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZnV4YXdnem1xb2d6bGpqemJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTc0OTksImV4cCI6MjA4Njg3MzQ5OX0.fF1I8zzCbjCfFXeZBK-8eRaGisFOx0LdyH45d2wIM9o
